vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        vector<int> v;
        long long sum=0;
        int start=0;
        int i=0;
        while(sum!=s)
        {
            if(n<i)
               break;
            if(sum>s)
            {
               sum-=arr[start];
               start++;
            }
            if(sum<s)
            {
                sum+=arr[i];
                i++;
            }
            if(sum==s)
            {
                return {start+1,i};
            }
               
        }
        return {-1};
        
    }
