 int thirdLargest(int a[], int n)
    {
         //Your code here
         if(n < 3){
             return -1;
         }
         
         int max1 = -1;
         int max2 = -1;
         int max3= -1;
         
         for(int i=0 ; i<n ; i++){
              max1 = max (a[i] , max1);
         }
         
          for(int i=0 ; i<n ; i++){
              if(a[i] != max1){
                  max2 = max(a[i] , max2);
              }
          }
          
            for(int i=0 ; i<n ; i++){
              if(a[i] != max1 && a[i] != max2){
                  max3 = max(a[i] , max3);
              }
          }
          return max3;
    }
